upstream fastcgi_backend {
  server  unix:/run/php/php8.1-fpm.sock;
}

server {
   server_name testalex.aheadworks.com;
   listen 443 ssl;
   ssl_certificate /etc/letsencrypt/live/testalex.aheadworks.com/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/testalex.aheadworks.com/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
   location / {
       proxy_pass http://127.0.0.1:80;
       proxy_set_header Host               $http_host;
       proxy_set_header X-Forwarded-Host   $http_host;
       proxy_set_header X-Real-IP          $remote_addr;
       proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto  https;
       proxy_set_header HTTPS "on";
       client_max_body_size 50M;
       fastcgi_buffers 16 32k;
       fastcgi_buffer_size 32k;
       proxy_buffer_size   128k;
       proxy_buffers   4 256k;
       proxy_busy_buffers_size   256k;
       access_log /var/log/nginx/varacc.log;
       error_log /var/log/nginx/varerr.log;
   }
}

server {

  listen 8080;
  server_name testalex.aheadworks.com;
  set $MAGE_ROOT /var/www/magento;
  include /var/www/magento/nginx.conf.sample;
}
